# AnonymousChat

./: AnonymousChat.sln  Dockerfile
AnonymousChat.Application/: AnonymousChat.Application.csproj  ChatHub.cs  DependencyInjection.cs
AnonymousChat.Application/CQs/Message/Commands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  MessageDto.cs
AnonymousChat.Application/CQs/Message/Queries/: GetListMessagesQuery.cs  GetListMessagesQueryHandler.cs  MessagesVm.cs
AnonymousChat.Application/CQs/User/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs
AnonymousChat.Application/CQs/User/Queries/: GetListUsersQuery.cs  GetListUsersQueryHandler.cs  UsersVm.cs
AnonymousChat.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
AnonymousChat.Application/Common/UserIdProviders/: NameUserIdProvider.cs
AnonymousChat.Application/Interfaces/: IAnonChatDbContext.cs
AnonymousChat.Domain/: AnonymousChat.Domain.csproj  Message.cs  User.cs
AnonymousChat.MVC/: AnonymousChat.MVC.csproj  Program.cs  appsettings.json
AnonymousChat.MVC/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs
AnonymousChat.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
AnonymousChat.MVC/Properties/: launchSettings.json
AnonymousChat.MVC/Views/: _ViewImports.cshtml
AnonymousChat.MVC/Views/Chat/: Index.cshtml
AnonymousChat.MVC/Views/Home/: Index.cshtml
AnonymousChat.MVC/Views/Login/: Index.cshtml
AnonymousChat.MVC/Views/Shared/: _Layout.cshtml
AnonymousChat.MVC/wwwroot/css/: site.css
AnonymousChat.MVC/wwwroot/js/: site.js
AnonymousChat.Persistence/: AnonChatDbContext.cs  AnonymousChat.Persistence.csproj  DependencyInjection.cs
