<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.2.2" />
      <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.4.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnonymousChat.Application\AnonymousChat.Application.csproj" />
      <ProjectReference Include="..\AnonymousChat.Persistence\AnonymousChat.Persistence.csproj" />
    </ItemGroup>

</Project>
